# BuildBigger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.jks  proguard-rules.pro  release.jks
app/src/androidTest/java/com/nds/gradle/master/buildbigger/: EndpointsAsyncTaskTest.java  ExampleInstrumentedTest.java  JokeApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/nds/gradle/master/buildbigger/free/: EndpointsAsyncTask.java  MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nds/gradle/master/buildbigger/: BuildBiggerApplication.java  EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/nds/gradle/master/buildbigger/paid/: MainActivity.java
app/src/paid/res/values/: strings.xml
app/src/test/java/com/nds/gradle/master/buildbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/nds/buildbigger/backend/: ManualJokeBean.java  MyBean.java  MyEndpoint.java  WizardJokeBean.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokesandroidlibrary/: build.gradle  proguard-rules.pro
jokesandroidlibrary/src/androidTest/java/com/nds/exception/jokesandroidlibrary/: ExampleInstrumentedTest.java
jokesandroidlibrary/src/main/: AndroidManifest.xml
jokesandroidlibrary/src/main/java/com/nds/jokesandroidlibrary/: DisplayJokeActivity.java  DisplayUtil.java
jokesandroidlibrary/src/main/res/layout/: joke_display.xml
jokesandroidlibrary/src/main/res/values/: strings.xml
jokesandroidlibrary/src/test/java/com/nds/exception/jokesandroidlibrary/: ExampleUnitTest.java
jokesjavalibrary/src/main/java/com/nds/jokeslibrary/: ManualJoke.java  WizardJoke.java
jokeslibrary/src/main/java/com/nds/jokeslibrary/: Jokes.java
