## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Aug 01 21:02:41 EDT 2017
RELEASE_STORE_PASSWORD=release
RELEASE_STORE_FILE=release.jks
DEBUG_STORE_FILE=debug.jks
DEBUG_KEY_PASSWORD=debugapp
RELEASE_KEY_ALIAS=release
org.gradle.jvmargs=-Xmx5120m -XX\:MaxPermSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
DEBUG_KEY_ALIAS=debug
DEBUG_STORE_PASSWORD=debugapp
RELEASE_KEY_PASSWORD=release
