org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
RELEASE_STORE_PASSWORD=release
RELEASE_STORE_FILE=release.jks
RELEASE_KEY_ALIAS=release
RELEASE_KEY_PASSWORD=release

DEBUG_STORE_FILE=debug.jks
DEBUG_KEY_PASSWORD=debugapp
DEBUG_KEY_ALIAS=debug
DEBUG_STORE_PASSWORD=debugapp