apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
        debug {
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.nds.gradle.master.buildbigger"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
        free {
            applicationIdSuffix ".free"
            minSdkVersion 21
            signingConfig signingConfigs.config
            targetSdkVersion 26
            versionName '1.0.0'
        }
        paid {
            applicationIdSuffix ".paid"
            minSdkVersion 21
            signingConfig signingConfigs.config
            targetSdkVersion 26
            versionName '1.0.0'
        }
    }
}
allprojects{
    repositories{
        jcenter()
            maven{
            url="https://maven.google.com"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jokesjavalibrary')
    compile project(':jokesandroidlibrary')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:26.0.1'
    freeCompile 'com.google.android.gms:play-services-ads:11.2.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    androidTestCompile 'junit:junit:4.+'
}
//apply plugin: 'com.google.gms.google-services'